# Tmux configuration file, still a work in progress. 

#
# Turn on mouse support
set -g mouse on
#
# Easier reloading
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

#
# Easier pane splitting
unbind v
unbind h
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

