;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "otas.0000" "m1344" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/usr/sbin" "/usr/local/bin"))
  ("~" "/opt/ASMLOT")
  ("readlink" nil)
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "/usr/local/bin/perl5")
  ("stat" nil))
 (["ssh" "otas.0000" "m1344" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/usr/sbin" "/usr/local/bin"))
  ("~" "/opt/ASMLOT")
  ("readlink" nil)
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "/usr/local/bin/perl5")
  ("stat" nil))
 (["ssh" "root" "192.168.122.7" nil]
  ("uname" "Linux 2.6.32-71.el6.x86_64")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d"))
 (["scp" "otas.0000" "m2120" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("/usr/xpg4/bin" t)
  ("/usr/ccs/bin" t)
  ("/usr/bin" t)
  ("/opt/SUNWspro/bin" nil)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("file-exists" "test -e")
  ("ls" "/usr/xpg4/bin/ls")
  ("stat" nil)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 9999))
 (["sftp" nil "10.40.0.204" nil]
  ("uname" "Linux 2.6.32-358.11.1.el6.centos.plus.x86_64")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 522)))
